{% extends "base.html" %}
{% block title %}Predictions{% endblock %}
{% block content %}
<div class="w-2/3 mx-auto">
  <img src="{{ url_for('static', path=image_url) }}" alt="Uploaded Image" class="my-4 mx-auto max-w-full shadow-md" style="height: 40vh;">
  <div class="bg-white shadow-md my-6">
    <table class="text-left w-full border-collapse">
      <thead class="rounded-t-lg bg-blue-400">
        <tr class="">
          <th class="py-4 px-6 font-bold uppercase text-center text-sm text-gray-800 border-b border-gray-100">Prediction</th>
          <th class="py-4 px-6 font-bold uppercase text-center text-sm text-gray-800 border-b border-gray-100">Confidence Score</th>
          <th class="py-4 px-6 font-bold uppercase text-center text-sm text-gray-800 border-b border-gray-100">Actions</th>
        </tr>
      </thead>
      <tbody class="">
        {% for i in range(predictions|length) %}
        <tr class="hover:bg-gray-50">
          <td class="py-4 px-6 border-b border-gray-200 justify-between">{{ predictions[i]["name"] }}</td>
          <td class="py-4 px-6 border-b border-gray-200 justify-between">{{ (confidence_scores[i] * 100)|float|round(1) }}%</td>
          <td class="flex justify-center lg:block py-4 px-6 border-b border-gray-200">
            <div class="flex justify-center">
              <a href="{{ predictions[i]['readMoreUrl'] }}" class="text-gray-800 font-bold py-1 px-3 rounded text-xs bg-yellow-300">Read More</a>
              <input type="hidden" name="read_more_urls" value="{{ predictions[i]['readMoreUrl'] }}">
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="flex justify-center mt-4">
    <button id="saveResultsBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
      Save Results
    </button>
    <button id="submitAnotherBtn" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2">
      Submit Another Image
    </button>
  </div>
</div>
<form id="saveResultsForm" action="/save_results" method="post" style="display: none;">
  {% for i in range(predictions|length) %}
  <input type="hidden" name="predictions" value="{{ predictions[i]['name'] }}">
  <input type="hidden" name="confidence_scores" value="{{ confidence_scores[i] }}">
  <input type="hidden" name="read_more_urls" value="{{ predictions[i]['readMoreUrl'] }}">
  {% endfor %}
</form>
<script>
  document.getElementById("submitAnotherBtn").addEventListener("click", function() {
    window.location.href = "/";  // Redirect to the homepage ("/") when the button is clicked
  });
</script>
{% endblock %}
